# BiblioWeb

./: .gitignore  BiblioWebCore.sln  sonar-project.properties
.sonarqube/conf/: SonarQubeAnalysisConfig.xml
.sonarqube/conf/BiblioWebApplicationCore_9099/: ProjectOutFolderPath.txt
.sonarqube/conf/BiblioWebServicesCore_6450/: ProjectOutFolderPath.txt
src/BiblioWebApplicationCore/: BiblioWebApplicationCore.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
src/BiblioWebApplicationCore/Controllers/: HomeController.cs
src/BiblioWebApplicationCore/Models/: Book.cs  IMedia.cs
src/BiblioWebApplicationCore/Views/: _ViewImports.cshtml
src/BiblioWebApplicationCore/Views/Home/: About.cshtml  Authentication.cshtml  Contact.cshtml  Index.cshtml  Initpage.cshtml
src/BiblioWebApplicationCore/Views/Home/Components/: InvokeAddItem.cs  InvokeDeleteItem.cs  InvokeImportItem.cs  InvokeIsReadItem.cs  InvokeListItem.cs  InvokeNoteItem.cs  InvokeSaveItem.cs  InvokeSearchItem.cs
src/BiblioWebApplicationCore/Views/Home/Components/InvokeAddItem/: ModalAddItem.cshtml
src/BiblioWebApplicationCore/Views/Home/Components/InvokeDeleteItem/: InvokeDeleteItem.cshtml
src/BiblioWebApplicationCore/Views/Home/Components/InvokeImportItem/: InvokeImportItem.cshtml
src/BiblioWebApplicationCore/Views/Home/Components/InvokeListItem/: ModalListItem.cshtml
src/BiblioWebApplicationCore/Views/Home/Components/InvokeSaveItem/: TableDisplayItem.cshtml
src/BiblioWebApplicationCore/Views/Home/Components/InvokeSearchItem/: ModalSearchItem.cshtml
src/BiblioWebApplicationCore/Views/Shared/: _Layout.cshtml
src/BiblioWebApplicationCore/bower_components/bootcomplete-jquery/: .bower.json
src/BiblioWebApplicationCore/bower_components/bootstrap-select/: .bower.json
src/BiblioWebApplicationCore/bower_components/typeahead.js/: .bower.json
src/BiblioWebApplicationCore/wwwroot/css/: site.css
src/BiblioWebApplicationCore/wwwroot/js/: register.js  site.js
src/BiblioWebApplicationCore/wwwroot/lib/bootcomplete-jquery/: .bower.json
src/BiblioWebApplicationCore/wwwroot/lib/easyTable-master/: README.md  index.html
src/BiblioWebServicesCore/: Program.cs  Startup.cs
src/BiblioWebServicesCore/Controllers/: BooksController.cs
src/BiblioWebServicesCore/Data/: DBInitializer.cs
src/BiblioWebServicesCore/Migrations/: 20170828193510_InitDataBook.cs  BookContextModelSnapshot.cs
src/BiblioWebServicesCore/Model/: Book.cs  BookContext.cs  BookRepository.cs  IRepository.cs
