# must be unique in a given SonarQube instance
sonar.projectKey=BIBLIO_web

# this is the name displayed in the SonarQube UI
sonar.projectName=BIBLIO - WEB
sonar.projectVersion=1.0

sonar.sources=.
sonar.laguage=cs
sonar.sourceEncoding=UTF-8

sonar.inclusions=**/*.cs